{
  "name": "unified-audio-service",
  "version": "1.0.0",
  "description": "obtain audio data from multiple 3rd party API",
  "main": "server.js",
  "dependencies": {
    "audiosearch-client-node": "^1.0.1",
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "fluent-ffmpeg": "^2.1.2",
    "gridfs-stream": "^1.1.1",
    "mongo-clean": "^1.2.2",
    "mongoose": "^4.11.12",
    "node-health-service": "^1.0.7",
    "request": "^2.82.0",
    "schema-object": "^4.0.11",
    "ytdl-core": "^0.17.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "fake-stream": "^0.1.1",
    "mocha": "^3.5.3",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "test": "mocha tests --recursive",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingkaic/unified-audio-service.git"
  },
  "author": "Ming Kai Chen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mingkaic/unified-audio-service/issues"
  },
  "homepage": "https://github.com/mingkaic/unified-audio-service#readme"
}
